{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },

  "DefaultCommunicationServerConfig": {
    "PlayerPort": 44360,
    "GMPort": 44370,
    "ListenerIP": "127.0.0.1",
    "Verbose": false
  }
}
