{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DefaultCommunicationServerConfig": {
    "PortAgentow": 44360,
    "PortGM": 44307,
    "ListenerIP": "194.29.137.2"

  }
}
