{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },

  "AllowedHosts": "*",

  "DefaultPlayerConfig": {
    "CsIP": "127.0.0.1",
    "CsPort": 44360,
    "TeamID": "blue",
    "Strategy": 2,
    "Verbose": true
  }
}
